
<!DOCTYPE html>
<html lang="de">
<head>
  <title>Index of /</title>
  <style>
    body {
        font-family: "Segoe UI", "Segoe WP", "Helvetica Neue", 'RobotoRegular', sans-serif;
        font-size: 14px;}
    header h1 {
        font-family: "Segoe UI Light", "Helvetica Neue", 'RobotoLight', "Segoe UI", "Segoe WP", sans-serif;
        font-size: 28px;
        font-weight: 100;
        margin-top: 5px;
        margin-bottom: 0px;}
    #index {
        border-collapse: separate; 
        border-spacing: 0; 
        margin: 0 0 20px; }
    #index th {
        vertical-align: bottom;
        padding: 10px 5px 5px 5px;
        font-weight: 400;
        color: #a0a0a0;
        text-align: center; }
    #index td { padding: 3px 10px; }
    #index th, #index td {
        border-right: 1px #ddd solid;
        border-bottom: 1px #ddd solid;
        border-left: 1px transparent solid;
        border-top: 1px transparent solid;
        box-sizing: border-box; }
    #index th:last-child, #index td:last-child {
        border-right: 1px transparent solid; }
    #index td.length, td.modified { text-align:right; }
    a { color:#1ba1e2;text-decoration:none; }
    a:hover { color:#13709e;text-decoration:underline; }
  </style>
</head>
<body>
  <section id="main">
    <header><h1>Index of <a href="/">/</a></h1></header>
    <table id="index" summary="The list of files in the given directory.  Column headers are listed in the first row.">
    <thead>
      <tr><th abbr="Name">Name</th><th abbr="Size">Size</th><th abbr="Modified">Last Modified</th></tr>
    </thead>
    <tbody>
      <tr class="directory">
        <td class="name"><a href="core/">core/</a></td>
        <td></td>
        <td class="modified">14.10.2017 09:43:13</td>
      </tr>
      <tr class="directory">
        <td class="name"><a href="csharp/">csharp/</a></td>
        <td></td>
        <td class="modified">14.10.2017 09:43:14</td>
      </tr>
      <tr class="directory">
        <td class="name"><a href="framework/">framework/</a></td>
        <td></td>
        <td class="modified">14.10.2017 09:43:15</td>
      </tr>
      <tr class="directory">
        <td class="name"><a href="fsharp/">fsharp/</a></td>
        <td></td>
        <td class="modified">14.10.2017 09:43:20</td>
      </tr>
      <tr class="directory">
        <td class="name"><a href="images/">images/</a></td>
        <td></td>
        <td class="modified">14.10.2017 09:43:20</td>
      </tr>
      <tr class="directory">
        <td class="name"><a href="media/">media/</a></td>
        <td></td>
        <td class="modified">14.10.2017 09:43:31</td>
      </tr>
      <tr class="directory">
        <td class="name"><a href="standard/">standard/</a></td>
        <td></td>
        <td class="modified">14.10.2017 09:43:27</td>
      </tr>
      <tr class="directory">
        <td class="name"><a href="visual-basic/">visual-basic/</a></td>
        <td></td>
        <td class="modified">14.10.2017 09:43:28</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="manifest.json">manifest.json</a></td>
        <td class="length">645.077</td>
        <td class="modified">14.10.2017 10:20:58</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="xrefmap.yml">xrefmap.yml</a></td>
        <td class="length">52</td>
        <td class="modified">14.10.2017 10:20:56</td>
      </tr>
    </tbody>
    </table>
  </section>
</body>
</html>